<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Çalıntı Site</title>
    <link rel="stylesheet" href="/auth/header.css" />
    <link rel="stylesheet" href="/auth/video.css" />
    <link rel="stylesheet" href="/auth/structure.css">
  </head>

  <header>
    <div class="header-style">
      <div>
        <h1 class="header-logo">Melih Teacher</h1>
      </div>
      <div id="header">
        <button>Konu</button>
        <button>Seviye</button>
        <button>Puan</button>
      </div>
    </div>
  </header>

  <body>
    <div class="content-container">
      <div class="grammar-container">
        devamm
      </div>
      <div class="video-container">
        <video src="thedanger.mp4" id="video1"></video>
        <div class="inside-video">
          <h1 class="video-subtitle" id="main-subtitle">
            I am not in danger. I am the danger!
          </h1>
          <div class="flex-center">
            <button class="video-choice-button-2" id="left-choice">
              Altyazı Açık
            </button>
            <button class="video-choice-button-1" id="right-choice">
              Altyazı Kapalı
            </button>
          </div>
        </div>
      </div>
      <div class="info-cointainer">Melih</div>
    </div>
  </body>

  <script src="button.js"></script>
</html>
